[gd_scene load_steps=28 format=3 uid="uid://cy3005ls1qmgn"]

[ext_resource type="Script" path="res://scenes/5_gold.gd" id="1_f2a3q"]
[ext_resource type="Script" path="res://scenes/Health.gd" id="2_dob0j"]
[ext_resource type="Texture2D" uid="uid://cx16h60sr5eat" path="res://Characters/5_gold_attack.png" id="3_i47pq"]
[ext_resource type="Texture2D" uid="uid://cud444ijh7f24" path="res://Characters/5gold_idle.png" id="4_21bk3"]
[ext_resource type="Texture2D" uid="uid://bossjhq8hanr1" path="res://Characters/5gold_jump.png" id="5_losk8"]
[ext_resource type="Texture2D" uid="uid://4l1cfs26mnqe" path="res://Characters/5gold_walking.png" id="6_0xj3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwvsf"]
size = Vector2(180, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5mx3"]
size = Vector2(1399, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u8j5"]
size = Vector2(116.5, 143.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihvi"]
atlas = ExtResource("3_i47pq")
region = Rect2(0, 0, 362, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5wq"]
atlas = ExtResource("3_i47pq")
region = Rect2(362, 0, 362, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljjln"]
atlas = ExtResource("3_i47pq")
region = Rect2(724, 0, 362, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhqur"]
atlas = ExtResource("3_i47pq")
region = Rect2(1086, 0, 362, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0qn"]
atlas = ExtResource("3_i47pq")
region = Rect2(1448, 0, 362, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4x6s"]
atlas = ExtResource("4_21bk3")
region = Rect2(0, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdfhr"]
atlas = ExtResource("4_21bk3")
region = Rect2(360, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3grro"]
atlas = ExtResource("4_21bk3")
region = Rect2(720, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lck4e"]
atlas = ExtResource("4_21bk3")
region = Rect2(1080, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjydl"]
atlas = ExtResource("4_21bk3")
region = Rect2(1440, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gsmk"]
atlas = ExtResource("5_losk8")
region = Rect2(0, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xiv"]
atlas = ExtResource("6_0xj3n")
region = Rect2(0, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kr3"]
atlas = ExtResource("6_0xj3n")
region = Rect2(360, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1g73"]
atlas = ExtResource("6_0xj3n")
region = Rect2(720, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbhl"]
atlas = ExtResource("6_0xj3n")
region = Rect2(1080, 0, 360, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ldj"]
atlas = ExtResource("6_0xj3n")
region = Rect2(1440, 0, 360, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2k83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljjln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhqur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0qn")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4x6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdfhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3grro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lck4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjydl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gsmk")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1g73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wbhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ldj")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce5v6"]
size = Vector2(116.5, 20)

[node name="Enemy" type="CharacterBody2D" groups=["Global", "Hit", "enemy_dmg", "player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_f2a3q")

[node name="Health" type="Label" parent="."]
offset_left = -98.0
offset_top = -476.0
offset_right = 222.0
offset_bottom = -394.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
script = ExtResource("2_dob0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63, -275)
shape = SubResource("RectangleShape2D_nwvsf")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(126.5, -202)
shape = SubResource("RectangleShape2D_d5mx3")

[node name="character" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="character"]
collision_layer = 130
collision_mask = 0

[node name="CollisionShape2D_Area2d" type="CollisionShape2D" parent="character/Area2D" groups=["Hit"]]
position = Vector2(212.75, -290.5)
shape = SubResource("RectangleShape2D_0u8j5")
disabled = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="character/Area2D"]
texture_filter = 1
position = Vector2(116, -270)
scale = Vector2(0.961111, 1)
sprite_frames = SubResource("SpriteFrames_v2k83")
animation = &"walking"
autoplay = "idle"

[node name="Attack_Detector" type="Area2D" parent="character" groups=["Hit"]]
collision_layer = 16
collision_mask = 16

[node name="Attack_Detector_2d" type="CollisionShape2D" parent="character/Attack_Detector" groups=["Hit"]]
position = Vector2(211.75, -206)
shape = SubResource("RectangleShape2D_ce5v6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.45
autostart = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="character/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="character/Attack_Detector" to="." method="_on_attack_detector_body_entered"]
[connection signal="body_exited" from="character/Attack_Detector" to="." method="_on_attack_detector_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
